<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Основная страница</title>
    <style>
        #qwer{
            display: flex;
            justify-content: flex-end;
        }
        .profile{
            gin-right: 10px;
            margin-right: 10px;
        }
        .div_name{
            width: 300px;
            height: 30px;
            display: table-cell;
            border: 1px solid black;
            
        }
        .div_status{
            width: 100px;
            height: 30px;         
            display: table-cell;
            text-align: center;
            border: 1px solid black;
        }
        .div_row{
            display: table-row;
        }
        .all_groups{
            display: table;
            border-spacing:10px 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light "style="background-color: #E1E1E1;">
        <a class="navbar-brand" href="#">Посещаемость</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="{% url 'main' %}">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="{% url 'groups' %}">Группы</a>
      
          </div>        
        </div>
        <form class="form-inline my-2 my-lg-0">      
            <label class="profile">{{request.user.role }}</label>
            <label class="profile">{{request.user}}</label>     
            <button class="btn btn-sm align-middle btn-outline-secondary" type="button"><a href="{% url 'logout' %}">Выйти</a></button>
        </form>
    </nav>


        {% block content%}

        {% endblock%}


</body>
</html>